.fade-enter-active, .fade-leave-active {
  transition: opacity .5s
}
.fade-enter, .fade-leave-to {
  opacity: 0
}

.distance {
  transition: opacity 0.6s, transform 0.6s;
  &.apply {
    opacity: 0.4;
    transform: scale(0.5);
    filter: blur(2px);
  }
}
