@import "colors";
@import "flex";
@import "type";
@import "animations";

body {
  .app-font;
  height: 100%;
}
#app {
  height: 100%;
}
a {
  cursor: pointer;
}
p {
  margin: 0;
}
a:hover {
  text-decoration: none;
  opacity: 0.85;
}
.i {
  font-style: italic;
}

// SCROLLBAR
::-webkit-scrollbar
{
  width: 4px;
  height: 4px;
}
::-webkit-scrollbar-track
{
  background: transparent;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: @color-deemphasize;
  font-style: italic;
}
::-moz-placeholder { /* Firefox 19+ */
  color: @color-deemphasize;
  font-style: italic;
}
:-ms-input-placeholder { /* IE 10+ */
  color: @color-deemphasize;
  font-style: italic;
}
:-moz-placeholder { /* Firefox 18- */
  color: @color-deemphasize;
  font-style: italic;
}

.marginb {
  margin-bottom: 10px;
}
.pad {
  padding: 15px;
}
.nopad {
  padding: 0px;
}
.nopad-top {
  padding-top: 0px;
}
.nopad-bottom {
  padding-bottom: 0px;
}
.nopad-left {
  padding-left: 0px;
}
.nopad-right {
  padding-right: 0px;
}

.nowrap {
  white-space: nowrap;
}

.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}

// VIEW ITEMS
button {
  border: none;
  border-radius: 4px;
  font-size: 16px;
  padding: 10px 15px;
  border-radius: 30px;
  cursor: pointer;
  outline: none;
}
select {
  height: 30px;
  font-size: 15px;
  overflow: hidden;
  outline: none;
}
input {
  box-sizing: border-box;
  width: 100%;
  background-color: transparent;
  border: none;
  outline: none;
  padding: 8px 15px;
  font-size: 16px;
  border-radius: 0px;
}
.rounded {
  border-radius: 5px;
}
.float-btn {
  display: inline-block;
  margin: 5px;
  padding: 15px;
  min-width: 50px;
  text-align: center;
  cursor: pointer;
}
.edit-item {
  border-left: solid 3px;
  border-bottom: solid 3px;
  border-top: solid 1px;
  border-right: solid 1px;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
}

.bottompad {
  padding-bottom: 200px;
}

.bottombar {
  padding: 5px;
  padding-bottom: 8px;
  z-index: 100;
}
.bottombar.nopad {
  padding: 0px;
}

.center-box {
  position: fixed;
  top: 50%;
  bottom: 0;
  left: 50%;
  overflow: visible;
  z-index: 100;
  & > * {
    transform: translateX(-50%) translateY(-50%);
  }
  &.blur::before {
    content: '';
    background-color: rgba(0, 0, 0, 0.4);
    font-size: 20px;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    filter: blur(10px);
    z-index: 0;
  }
}
.vfull {
  height: 100%;
}
.vthird {
  height: 33.33%;
}
.hthird {
  width: 33.33%;
}

.scrolly {
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}
.scrollx {
  overflow-x: scroll;
}

.substance {
  .scrolly;
  .bottompad;
  padding-top: 15px;
}

.blur {
  filter: blur(4px);
}
.faded {
  opacity: 0.6;
}
