.fade-enter-active, .fade-leave-active {
  transition: opacity .5s
}
.fade-enter, .fade-leave-to {
  opacity: 0
}
.collapse-enter-active, .collapse-leave-active {
  & > * {
    transition: max-height 1.5s
  }
}
.collapse-enter, .collapse-leave-to {
  & > * {
    max-height: 0px;
  }
}

.expand {
  animation-name: expand;
  animation-duration: 0.5s;
  animation-timing-function: linear;
}
@keyframes expand {
  from { max-height: 0px; }
  to { max-height: 60px; }
}
.collapse {
  animation-name: collapse;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
  overflow: hidden;
}
@keyframes collapse {
  from { max-height: 300px; }
  to { max-height: 0px; }
}

.distance {
  transition: opacity 0.6s, transform 0.6s;
  &.apply {
    opacity: 0.1;
    transform: scale(0.5);
  }
}

.appear {
  animation-name: appear;
  animation-fill-mode: forwards;
  animation-duration: 0.7s;
}
@keyframes appear {
  from {
    opacity: 0.2;
    transform: scale(0.2);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.pulse {
  animation-name: pulse;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
@keyframes pulse {
    0% {
      filter: brightness(1);
    }
    50% {
      filter: brightness(2);
    }
    100% {
      filter: brightness(1);
    }
}

.slide-from-right {
  animation-name: slide-from-right;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}
@keyframes slide-from-right {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(0%);
    }
}
