@import './themes/light-theme.less';
@import './themes/dark-theme.less';

@color-highlight-orange: #FFB347;
@color-highlight-red: #FF6961;
@color-highlight-purple: #B19CD9;
@color-highlight-blue: #56CEE1;
@color-highlight-green: #66dd77;
@color-highlight-contrast: #0c0c0c;

@color-help-back: #eaeaea;
@color-help: #483d8b;
@color-help-secondary: #666669;

.highlight-text {
  text-shadow: 1px 0px 1px @color-highlight-contrast;
  color: white;
}
.back-green {
  text-shadow: 1px 0px 1px @color-highlight-contrast;
  color: white !important;
  background-color: @color-highlight-green !important;
  border: solid 1px darken(@color-highlight-green, 20%);
}
.back-orange {
  text-shadow: 1px 0px 1px @color-highlight-contrast;
  color: white;
  background-color: @color-highlight-orange !important;
  border: solid 1px darken(@color-highlight-orange, 20%);
}
.back-red {
  text-shadow: 1px 0px 1px @color-highlight-contrast;
  color: white !important;
  background-color: @color-highlight-red !important;
  border: solid 1px darken(@color-highlight-red, 20%);
}
.back-blue {
  text-shadow: 1px 0px 1px @color-highlight-contrast;
  color: white;
  background-color: @color-highlight-blue !important;
  border: solid 1px darken(@color-highlight-blue, 20%);
}
.back-purple {
  text-shadow: 1px 0px 1px @color-highlight-contrast;
  color: white;
  background-color: @color-highlight-purple !important;
  border: solid 1px darken(@color-highlight-purple, 20%);
}

@color-text-shadow: 1px 0px 0px @color-highlight-contrast;
.orange {
  color: @color-highlight-orange !important;
  text-shadow: 1px 0px 0px darken(@color-highlight-orange, 30%);
}
.blue {
  color: @color-highlight-blue !important;
  text-shadow: 1px 0px 0px darken(@color-highlight-blue, 30%);
}
.purple {
  color: @color-highlight-purple !important;
  text-shadow: 1px 0px 0px darken(@color-highlight-purple, 30%);
}
.red {
  color: @color-highlight-red !important;
  text-shadow: 1px 0px 0px darken(@color-highlight-red, 30%);
}
.green {
  color: @color-highlight-green !important;
  text-shadow: 1px 0px 0px darken(@color-highlight-green, 30%);
}
