.flex-column {
  display: flex;
  flex-direction: column;
}
.flex-zero {
  flex: 0;
}
.flex-one {
  flex: 1;
}
.flex-two {
  flex: 2;
}
.flex-three {
  flex: 3;
}
.flex-row {
  display: flex;
  flex-direction: row;
}
.flex-center {
  justify-content: center;
}
.flex-bottom {
  justify-content: flex-end;
}
.align-center {
  align-items: center;
}
.flex-wrap {
  flex-wrap: wrap;
}

@media (min-width : 768px) {
  .conditional-row {
    display: flex;
    flex-direction: row;
    & > *:not(.flex-two) {
      .flex-one;
    }
  }
}

@media (min-width : 1024px) {
  .row-large {
    display: flex;
    flex-direction: row;
    & > *:not(.flex-two) {
      .flex-one;
    }
  }
}
