@color-text: #19191b;
@color-gradient: linear-gradient(45deg, #33aadd, #33ddaa);
@color-back: #efefe9;
@color-back-raised: #fcfcfc;
@color-back-raised2: #cac9ca;
@color-callout: #24508f;
@color-callout-light: #8b94b4;
@color-deemphasize: #999;
@color-deemphasize-more: #aaa;

@shadow: 0px 1px 3px rgba(100, 100, 100, 0.5);
@shadow-long: 0px 1px 15px rgba(100, 100, 100, 0.5);
@shadow-light: 0px 1px 2px rgba(200, 200, 200, 0.5);
@shadow-top: 0px -3px 12px rgba(100, 100, 100, 0.5);
@shadow-inset: inset 1px 1px 5px rgba(10, 10, 10, 0.8);

.light-theme {
  .theme-back {
    background: @color-gradient;
    .theme-back-text;
  }
  .theme-mid {
    background-color: @color-back-raised;
    color: @color-text;
  }
  .theme-hi {
    background-color: @color-back-raised2;
    color: @color-text;
    &.alt {
      background-color: transparent;
      color: @color-text;
      border: solid 1px @color-back-raised2;
      &.hover:hover {
        color: @color-text;
        background-color: @color-back-raised2;
      }
    }
  }
  .theme-back-text {
    color: white;
    text-shadow: 1px 0px 2px @color-callout;
  }
  .callout {
    background-color: @color-callout;
    color: @color-back;
    &.alt {
      background-color: transparent;
      color: @color-callout;
    }
  }
  .callout-light {
    background-color: @color-callout-light;
    color: @color-back;
    &.alt {
      background-color: transparent;
      color: @color-callout-light;
      &.btn { border-color: @color-callout-light; }
    }
  }
  .mid-right { border-right: solid 1px @color-back-raised; }
  .mid-left { border-left: solid 1px @color-back-raised; }
  .mid-top { border-top: solid 1px @color-back-raised; }
  .mid-bottom { border-bottom: solid 1px @color-back-raised; }
  .hi-right { border-right: solid 1px @color-back-raised2; }
  .hi-left { border-left: solid 1px @color-back-raised2; }
  .hi-top { border-top: solid 1px @color-back-raised2; }
  .hi-bottom { border-bottom: solid 1px @color-back-raised2; }
  .callout-bottom { border-bottom: solid 1px @color-callout-light; }
  ::-webkit-scrollbar-thumb
  {
    background: @color-callout-light;
  }
  a {
    color: @color-text;
  }
  hr { border-color: lighten(@color-callout, 50%); }
  button {
    .shadow;
    background-color: @color-callout;
    box-shadow: 1px 1px 3px fade(@color-callout, 70%);
    color: white;
    text-shadow: 1px 0px 4px rgba(0, 0, 0, 0.4);
  }
  .input {
    border-radius: 30px;
    border-bottom: solid 3px @color-callout;
    border-left: solid 1px @color-callout;
    color: @color-text;
    margin-bottom: 8px;
    &:focus {
      border-color: @color-highlight-blue;
    }
  }
  .spinner {
    background: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
    border: solid 1px @color-callout;
  }
  .subtitle {
    .muted;
  }
  .edit-item {
    border-color: @color-highlight-blue;
    box-shadow: -1px 1px 2px @color-callout;
  }
  .list-item {
    border-bottom: solid 2px @color-back-raised2;
    border-left: solid 2px @color-back-raised2;
    &:hover {
      border-left: solid 3px @color-callout-light;
    }
  }
  .bottombar {
    background: @color-back;
    background: linear-gradient(@color-back-raised 0px, @color-back 20px, @color-back);
    border-top: solid 1px @color-back-raised2;
    box-shadow: @shadow-top;
  }
  .word {
    color: @color-text;
    background-color: @color-back-raised;
    border: solid 1px @color-back;
    border-bottom-width: 3px;
  }
  .drawer-toggler {
    color: @color-callout-light;
    border-bottom: solid 1px @color-callout-light;
    border-left: solid 1px @color-callout-light;
    border-bottom-left-radius: 2px;
  }

  .muted {
    color: @color-deemphasize;
  }
  .muted-more {
    color: @color-deemphasize-more;
  }

  &.hover-on {
    .hover {
      &.theme-mid {
        border-bottom: solid 2px transparent;
        &:hover {
          border-bottom: solid 2px @color-callout-light;
        }
      }
      &.callout-light {
        &:hover { color: @color-deemphasize; }
      }
    }
  }

  .shadow {
    box-shadow: @shadow;
  }
  .shadow-light {
    box-shadow: @shadow-light;
  }
  .shadow-long {
    box-shadow: @shadow-long;
  }
  .shadow-top {
    box-shadow: @shadow-top;
  }
  .shadow-inset {
    box-shadow: @shadow-inset;
  }
}
